#[aws]
#AWS_ACCESS_KEY_ID = ''
#AWS_SECRET_ACCESS_KEY = ''

[snowflake]
user=XXXX
password=XXXX
account=XXXX
database=XXXX
schema=XXXX
warehouse=XXXX
role=XXXX

[snowflake_backup]
upload_missing_tables=True
backup_tables=False
replace_tables=False 

[local_files]
create_missing_sql=True
replace_sql=False

